@media screen and (min-width: 320px) and (max-width: 1240px){
    .contact-info-block {
        display: flex;
        flex-wrap: wrap;
    }

    .container {
        padding: 0 15px;
    }

    .features-item {
        justify-self: center;
        width: 65%;
    }

    .form-message {
        margin-top: 0;
    }

    .input-item {
        width: 100%;
    }

    .info-input {
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 320px) and (max-width: 599px) {
    .container {
        max-width: 450px;
    }

    .header {
        position: relative;
    }

    .header-body {
        min-height: 250px;
    }

    .header-body .more-btn {
        margin-left: 25px;
        display: inline-block;
        margin-top: 20px;
        padding: 8px 15px;
        border-radius: 5px;
        border: 2px solid #fff;
        font-size: 12px;
    }

    .header-body .container {
        padding: 0 10px;
    }

    .header-body .container h1 {
        margin: 0;
        padding: 25px 0;
        width: 100%;
        font-size: 1.5em;
    }

    .header-body .container p {
        width: 100%;
    }

    .logo {
        margin: 0 auto;
    }

    .menu {
        margin-top: 20px;
        z-index: 99;
        top: 0;
        position: absolute;
        margin-right: auto;
        width: 30%;
    }

    .menu ul li label {
        color: #fff;
        font-size: 28px;
        font-weight: bold;
        display: block;
    }

    .menu ul li ul {
        display: none;
    }

    .menu ul li ul li .menu-btn {
        display: block;
        padding: 4px 12px;
        border-radius: 5px;
        border: 1px solid rgb(80,80,80);
        color: #fff;
        margin: 5px 0;
    }

    a.menu-btn {
        font-size: 100%;
    }

    .menu-btn:hover {
        background-color: rgba(35,183,164, 0.8);
        border: 1px solid rgb(35,183,164);
    }

    .menu ul li:hover ul {
        width: 100%;
        padding-top: 3px;
        display: inline-block;
        background-color: rgba(29,33,38, 0.8);
    }

    .section-title {
        margin-left: 10px;
    }

    .about-goals {
        padding-left: 0;
        padding-top: 60px;
        width: 100%;
    }

    .about-content {
        display: flex;
        flex-wrap: wrap;
    }

    .member-item {
        width: 100%;
        padding: 15px 10px;
    }

    .team-members {
        flex-wrap: wrap;
    }

    .work-section .section-title {
        margin-left: 50px;
        margin-bottom: 40px;
        max-width: 100%;
    }

    .portfolio-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .portfolio-item {
        margin-bottom: 50px;
    }

    .features-item {
        justify-self: center;
        width: 75%;
    }
}
@media screen and (min-width: 600px) and (max-width: 767px){
    .container {
        max-width: 600px;
    }

    .header {
        position: relative;
    }

    .logo {
        margin: 0 auto;
    }

    .menu {
        margin-top: 45px;
        z-index: 99;
        top: 0;
        position: absolute;
        margin-right: auto;
        width: 30%;
    }

    .menu ul li label {
        color: #fff;
        font-size: 28px;
        font-weight: bold;
        display: block;
    }

    .menu ul li ul {
        display: none;
    }

    .menu ul li ul li .menu-btn {
        display: block;
        padding: 4px 12px;
        border-radius: 5px;
        border: 1px solid rgb(80,80,80);
        color: #fff;
    }

    a.menu-btn {
        font-size: 70%;
    }

    .menu-btn:hover {
        background-color: rgba(35,183,164, 0.8);
        border: 1px solid rgb(35,183,164);
    }

    .menu ul li:hover ul {
        padding-top: 20px;
        display: flex;
    }

    .header-body {
        min-height: 320px;
    }

    .header-body .container {
        padding: 30px 20px;
    }

    .header-body .container h1 {
        margin: 0;
        padding: 25px 0;
        width: 100%;
        font-size: 1.5em;
    }

    .header-body .container p {
        width: 100%;
    }

    .about-goals {
        padding-left: 0;
        padding-top: 60px;
        width: 100%;
    }

    .about-content {
        display: flex;
        flex-wrap: wrap;
    }

    .member-item {
        width: 50%;
        padding: 15px 10px;
    }

    .team-members {
        flex-wrap: wrap;
    }

    .work-section .section-title {
        margin-left: 120px;
        margin-bottom: 40px;
        max-width: 50%;
    }

    .portfolio-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .portfolio-item {
        margin-bottom: 50px;
    }

    .features-item {
        justify-self: center;
        width: 80%;
    }
}

@media screen and (min-width: 768px) and (max-width: 960px){
    .container {
        max-width: 800px;
    }

    .header-body .container {
        width: 80%;
    }

    .header-body p {
        width: 70%;
    }

    .header-body {
        min-height: 440px;
    }

    .header-body .container {
        padding: 60px 0;
    }

    .logo {
        margin: 0 auto;
    }

    .menu {
        padding-top: 50px;
        width: 100%;
    }

    .menu ul {
        justify-content: center;
    }

    .header .container {
        flex-wrap: wrap;
    }

    .about .section-title {
        margin-left: 40px;
        margin-bottom: 40px;
    }

    .about-goals {
        padding-left: 0;
        padding-top: 60px;
        width: 100%;
    }

    .about-content {
        margin: 0 auto;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
    }

    .team-members {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 15px 15px;
        justify-items: center;
    }

    .member-item {
        width: 100%;
        padding: 0 10px;
    }

    .social-links {
        width: 70%;
    }

    .portfolio-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .portfolio-item {
        margin-bottom: 50px;
    }

    .features-item {
        justify-self: center;
        width: 100%;
    }
}

@media screen and (min-width: 961px) and (max-width: 1240px){
    .container {
        max-width: 900px;
    }

    .team-members {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .social-links {
        width: 72%;
    }

    .member-item {
        padding: 0 10px;
    }

    .features-item {
        justify-self: center;
        width: 100%;
    }

}